# NetMAUICookbook

./: .gitignore  README.md
Chapter01/: Chapter01.slnx
Chapter01/c1-BindableLayout/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MyViewModel.cs  c1-BindableLayout.csproj
Chapter01/c1-CustomLayout/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  c1-CustomLayout.csproj
Chapter01/c1-DeviceSpecificLayout/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DesktopView.xaml  DesktopView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PhoneView.xaml  PhoneView.xaml.cs  c1-DeviceSpecificLayout.csproj
Chapter01/c1-GridLayouts/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  c1-GridLayouts.csproj
Chapter01/c1-HorizontalAndVerticalLayouts/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Chapter01.slnx  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  c1-HorizontalAndVerticalLayouts.csproj
Chapter01/c1-OrientationSpecificSettings/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  c1-OrientationSpecificSettings.csproj
Chapter01/c1-ScrollableLayout/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  (+1 more)
Chapter02/: Chapter02.slnx
Chapter05/c5-GoogleAuth/c5-AuthenticationService/: Program.cs  UserManagerExtensions.cs  c5-AuthenticationService.csproj
Chapter06/c6-OfflineDataSync/c6-OfflineDataSync/: AppDbContext.cs  Blog.cs  Program.cs  c6-OfflineDataSync.csproj  c6-OfflineDataSync.http
Chapter06/c6-OfflineDataSync/c6-OfflineDataSync/Controllers/: BlogController.cs
Chapter06/c6-OfflineDataSync/c6-OfflineDataSync/Properties/: launchSettings.json
(+555 files in other folders)
